[gd_scene load_steps=6 format=3 uid="uid://c0jgunbwndq1l"]

[ext_resource type="Texture2D" uid="uid://cfdef4b5pfqja" path="res://assets/images/tictac_board.svg" id="1_dvuco"]
[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_jdaub"]
[ext_resource type="Texture2D" uid="uid://bt8yq1puaq7q" path="res://assets/images/tictac_x.svg" id="2_381i8"]
[ext_resource type="PackedScene" uid="uid://d0wkvesmmgfam" path="res://scenes/square.tscn" id="2_limhx"]
[ext_resource type="Texture2D" uid="uid://b5ew17x1k0c08" path="res://assets/images/tictac_o.svg" id="5_82mvq"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdaub")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
modulate = Color(0.1911, 0.91, 0.790183, 1)
layout_mode = 2
texture = ExtResource("1_dvuco")

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 82
theme_override_constants/margin_top = 82
theme_override_constants/margin_right = 82
theme_override_constants/margin_bottom = 82

[node name="GridContainer" type="GridContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
columns = 3

[node name="Square" parent="AspectRatioContainer/MarginContainer/GridContainer" instance=ExtResource("2_limhx")]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="AspectRatioContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2_381i8")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="AspectRatioContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("2_381i8")
expand_mode = 1
stretch_mode = 5

[node name="Square2" parent="AspectRatioContainer/MarginContainer/GridContainer" instance=ExtResource("2_limhx")]
layout_mode = 2
icon = ExtResource("5_82mvq")
mark = 2

[node name="Square3" parent="AspectRatioContainer/MarginContainer/GridContainer" instance=ExtResource("2_limhx")]
layout_mode = 2
