[gd_scene load_steps=4 format=3 uid="uid://c0jgunbwndq1l"]

[ext_resource type="Texture2D" uid="uid://cfdef4b5pfqja" path="res://assets/images/tictac_board.svg" id="1_dvuco"]
[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_jdaub"]
[ext_resource type="PackedScene" uid="uid://d0wkvesmmgfam" path="res://scenes/square.tscn" id="2_limhx"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdaub")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
modulate = Color(0.1547, 0.519762, 0.91, 1)
layout_mode = 2
texture = ExtResource("1_dvuco")

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 82
theme_override_constants/margin_top = 82
theme_override_constants/margin_right = 82
theme_override_constants/margin_bottom = 82

[node name="GridContainer" type="GridContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
columns = 3

[node name="Square" parent="AspectRatioContainer/MarginContainer/GridContainer" instance=ExtResource("2_limhx")]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Square2" parent="AspectRatioContainer/MarginContainer/GridContainer" instance=ExtResource("2_limhx")]
layout_mode = 2
size_flags_vertical = 2

[node name="Square3" parent="AspectRatioContainer/MarginContainer/GridContainer" instance=ExtResource("2_limhx")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 2

[node name="Square4" parent="AspectRatioContainer/MarginContainer/GridContainer" instance=ExtResource("2_limhx")]
layout_mode = 2
size_flags_horizontal = 2

[node name="Square5" parent="AspectRatioContainer/MarginContainer/GridContainer" instance=ExtResource("2_limhx")]
layout_mode = 2

[node name="Square6" parent="AspectRatioContainer/MarginContainer/GridContainer" instance=ExtResource("2_limhx")]
layout_mode = 2
size_flags_horizontal = 10

[node name="Square7" parent="AspectRatioContainer/MarginContainer/GridContainer" instance=ExtResource("2_limhx")]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10

[node name="Square8" parent="AspectRatioContainer/MarginContainer/GridContainer" instance=ExtResource("2_limhx")]
layout_mode = 2
size_flags_vertical = 10

[node name="Square9" parent="AspectRatioContainer/MarginContainer/GridContainer" instance=ExtResource("2_limhx")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10

[connection signal="mark_pressed" from="AspectRatioContainer/MarginContainer/GridContainer/Square" to="." method="_on_mark_pressed"]
[connection signal="mark_pressed" from="AspectRatioContainer/MarginContainer/GridContainer/Square2" to="." method="_on_mark_pressed"]
[connection signal="mark_pressed" from="AspectRatioContainer/MarginContainer/GridContainer/Square3" to="." method="_on_mark_pressed"]
[connection signal="mark_pressed" from="AspectRatioContainer/MarginContainer/GridContainer/Square4" to="." method="_on_mark_pressed"]
[connection signal="mark_pressed" from="AspectRatioContainer/MarginContainer/GridContainer/Square5" to="." method="_on_mark_pressed"]
[connection signal="mark_pressed" from="AspectRatioContainer/MarginContainer/GridContainer/Square6" to="." method="_on_mark_pressed"]
[connection signal="mark_pressed" from="AspectRatioContainer/MarginContainer/GridContainer/Square7" to="." method="_on_mark_pressed"]
[connection signal="mark_pressed" from="AspectRatioContainer/MarginContainer/GridContainer/Square8" to="." method="_on_mark_pressed"]
[connection signal="mark_pressed" from="AspectRatioContainer/MarginContainer/GridContainer/Square9" to="." method="_on_mark_pressed"]
