[gd_scene load_steps=6 format=3 uid="uid://d0wkvesmmgfam"]

[ext_resource type="Script" path="res://scripts/square.gd" id="2_y1wc1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gl3sl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukxsf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h86v3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fhpe"]

[node name="Square" type="Button"]
custom_minimum_size = Vector2(280, 280)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxEmpty_gl3sl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ukxsf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h86v3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4fhpe")
expand_icon = true
script = ExtResource("2_y1wc1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
